# Here is the place for some configurations
SOURCE_DIRS=( "/home/${USER}/backup_system/test_project/" ) # List of directories to backup
DB_LIST=( "test_db" ) # List of databases to backup 
DB_USER="${USER}"
DB_PASSWORD="${PASSWORD}" # For pg_dump
BACKUPS_NUM=10
