# Here is the place for some configurations
SOURCE_DIRS="/home/${USER}/project/project_files" # List of directories to backup
DB_LIST="/home/${USER}/project/some_pg.sql" # List of databases to backup 
DB_USER="${USER}" # For pg_dump
BACKUPS_NUM=10
